task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
34	f8/ef9cbb	12109268	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SNI_oxy_1)	COMPLETED	0	2024-08-15 08:22:20.495	2m 8s	2m 4s	187.7%	1.5 GB	6.1 GB	4 GB	4 MB
15	4b/304028	12109265	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Sham_Sal_3)	COMPLETED	0	2024-08-15 08:22:20.321	2m 57s	2m 32s	191.3%	1.1 GB	6 GB	4.8 GB	3.9 MB
2	60/4c6491	12109294	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome.fa)	COMPLETED	0	2024-08-15 08:25:20.190	12.2s	8s	94.7%	4.7 MB	12 MB	2.6 GB	5.7 KB
1	fb/606d7d	12109298	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_FILTER (genome.fa)	COMPLETED	0	2024-08-15 08:25:20.969	16.4s	9s	88.4%	18.3 MB	23 MB	3.4 GB	846.6 MB
35	0b/9db5a6	12109299	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/genome.fa)	COMPLETED	0	2024-08-15 08:25:37.536	44.9s	35s	96.2%	1000.8 MB	1.2 GB	3.8 GB	991.2 MB
20	11/46a077	12109295	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SNI_oxy_3)	COMPLETED	0	2024-08-15 08:25:20.461	2m 2s	1m 58s	193.8%	1.2 GB	6.1 GB	3.7 GB	3.9 MB
30	42/8bee5a	12109269	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Sham_oxy_1)	COMPLETED	0	2024-08-15 08:25:17.551	2m 10s	2m 2s	194.2%	1.2 GB	6.1 GB	3.7 GB	4 MB
14	21/91ce03	12109284	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SNI_oxy_4)	COMPLETED	0	2024-08-15 08:25:18.948	2m 8s	1m 59s	194.1%	1.3 GB	6.1 GB	4 GB	4 MB
22	b3/fadbed	12109286	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Sham_oxy_2)	COMPLETED	0	2024-08-15 08:25:19.022	2m 8s	2m 3s	192.1%	1.2 GB	6.1 GB	4 GB	3.9 MB
23	21/dcfdc9	12109279	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SNI_Sal_2)	COMPLETED	0	2024-08-15 08:25:18.528	2m 14s	2m 5s	193.1%	1.1 GB	6 GB	3.6 GB	4 MB
12	80/889669	12109285	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Sham_oxy_4)	COMPLETED	0	2024-08-15 08:25:18.993	2m 13s	2m 8s	191.6%	1.1 GB	6 GB	4 GB	4 MB
21	1b/0b88c4	12109271	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Sham_Sal_2)	COMPLETED	0	2024-08-15 08:25:17.724	2m 20s	2m 14s	192.7%	1.1 GB	6.1 GB	4.5 GB	3.9 MB
24	21/0ab761	12109275	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SNI_oxy_2)	COMPLETED	0	2024-08-15 08:25:18.092	2m 24s	2m 17s	192.5%	1.2 GB	6 GB	4.3 GB	3.9 MB
29	41/403d7c	12109273	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Sham_Sal_1)	COMPLETED	0	2024-08-15 08:25:17.879	2m 30s	2m 23s	192.9%	1.1 GB	6.1 GB	4.3 GB	4.1 MB
17	c4/9fb756	12109289	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Sham_oxy_3)	COMPLETED	0	2024-08-15 08:25:19.427	2m 28s	2m 21s	194.3%	1.1 GB	6 GB	4 GB	3.9 MB
10	ed/ce0059	12109288	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Sham_Sal_4)	COMPLETED	0	2024-08-15 08:25:19.378	2m 33s	2m 24s	191.9%	1.1 GB	6.1 GB	4.6 GB	4 MB
31	50/6df264	12109291	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SNI_Sal_1)	COMPLETED	0	2024-08-15 08:25:19.840	2m 33s	2m 27s	194.4%	1.2 GB	6 GB	4.1 GB	3.9 MB
13	f1/94c2cd	12109274	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SNI_Sal_4)	COMPLETED	0	2024-08-15 08:25:17.987	3m 9s	3m 3s	158.8%	1014.3 MB	6.1 GB	3.8 GB	4 MB
19	ed/a4b942	12109293	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SNI_Sal_3)	COMPLETED	0	2024-08-15 08:25:20.112	3m 27s	3m 20s	165.3%	1.3 GB	6.1 GB	4.5 GB	4 MB
25	26/386fbb	12109267	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SNI_Sal_2)	COMPLETED	0	2024-08-15 08:22:20.455	8m 32s	8m 23s	650.5%	4.4 GB	5.8 GB	108.4 GB	104.7 GB
11	90/05878d	12109266	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SNI_oxy_3)	COMPLETED	0	2024-08-15 08:22:20.398	8m 57s	8m 45s	721.5%	4.6 GB	5.9 GB	95.6 GB	91.8 GB
36	08/e0e40f	12109300	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SNI_Sal_2)	COMPLETED	0	2024-08-15 08:30:53.187	1m 24s	1m 18s	98.0%	9.7 MB	14.2 MB	4.1 GB	124.1 MB
38	99/1d1d0e	12109302	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SNI_oxy_3)	COMPLETED	0	2024-08-15 08:31:17.706	1m 40s	1m 36s	98.5%	9.2 MB	13.7 MB	4.6 GB	166.4 MB
28	5b/c61fe6	12109283	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Sham_oxy_1)	COMPLETED	0	2024-08-15 08:25:18.919	7m 39s	7m 27s	648.1%	3.7 GB	5.8 GB	100.9 GB	97 GB
39	80/36666d	12109303	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (Sham_oxy_1)	COMPLETED	0	2024-08-15 08:32:57.761	1m 20s	1m 10s	97.4%	9.9 MB	14.4 MB	3.6 GB	102.3 MB
27	67/5963c5	12109282	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Sham_Sal_1)	COMPLETED	0	2024-08-15 08:25:18.865	9m 19s	9m 7s	722.6%	4.1 GB	5.9 GB	111.8 GB	107.4 GB
5	57/a309c8	12109276	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SNI_Sal_4)	COMPLETED	0	2024-08-15 08:25:18.106	9m 24s	9m 14s	645.2%	4.5 GB	5.8 GB	118.7 GB	114.8 GB
6	62/e22371	12109292	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SNI_oxy_4)	COMPLETED	0	2024-08-15 08:25:20.053	9m 27s	9m 18s	732.1%	4.3 GB	5.9 GB	101.8 GB	97.7 GB
33	46/1da905	12109297	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SNI_oxy_1)	COMPLETED	0	2024-08-15 08:25:20.953	9m 31s	9m 24s	717.8%	4.4 GB	5.9 GB	103.1 GB	99 GB
4	2a/292c27	12109277	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Sham_oxy_4)	COMPLETED	0	2024-08-15 08:25:18.166	9m 44s	9m 35s	726.0%	4.3 GB	5.8 GB	103.2 GB	99.1 GB
18	df/ae2239	12109270	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Sham_oxy_2)	COMPLETED	0	2024-08-15 08:25:17.644	9m 50s	9m 37s	737.4%	4.6 GB	5.8 GB	101.2 GB	97.1 GB
8	df/74b241	12109272	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Sham_oxy_3)	COMPLETED	0	2024-08-15 08:25:17.827	9m 50s	9m 43s	714.0%	4.6 GB	5.9 GB	111.6 GB	107.5 GB
9	79/871057	12109296	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SNI_Sal_3)	COMPLETED	0	2024-08-15 08:25:20.761	9m 57s	9m 45s	724.8%	4.1 GB	5.8 GB	114.6 GB	110 GB
26	59/2c3235	12109287	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SNI_oxy_2)	COMPLETED	0	2024-08-15 08:25:19.308	10m 48s	10m 38s	719.7%	4.7 GB	5.8 GB	111.6 GB	107.2 GB
40	de/b3ba7d	12109304	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (Sham_Sal_1)	COMPLETED	0	2024-08-15 08:34:37.634	1m 35s	1m 30s	97.8%	9.9 MB	14.5 MB	4.7 GB	129 MB
41	93/9ef4fe	12109305	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SNI_Sal_4)	COMPLETED	0	2024-08-15 08:34:43.010	1m 29s	1m 23s	98.5%	10 MB	14.4 MB	4.5 GB	126.7 MB
16	4f/656f28	12109280	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Sham_Sal_2)	COMPLETED	0	2024-08-15 08:25:18.585	10m 54s	10m 42s	728.3%	4.6 GB	5.8 GB	117 GB	112.3 GB
3	2c/db351b	12109281	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Sham_Sal_4)	COMPLETED	0	2024-08-15 08:25:18.757	10m 54s	10m 41s	716.7%	4.4 GB	5.9 GB	115.9 GB	111.2 GB
42	c4/b8cf3a	12109306	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SNI_oxy_4)	COMPLETED	0	2024-08-15 08:34:47.600	1m 45s	1m 35s	98.5%	9.7 MB	14 MB	4.8 GB	154.8 MB
43	1d/d816fc	12109307	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SNI_oxy_1)	COMPLETED	0	2024-08-15 08:34:52.599	1m 40s	1m 34s	98.2%	9.5 MB	14 MB	4.8 GB	152.2 MB
44	4b/e0b3e1	12109308	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (Sham_oxy_4)	COMPLETED	0	2024-08-15 08:35:03.109	1m 39s	1m 35s	97.9%	9.5 MB	14 MB	4.8 GB	151.3 MB
46	13/755966	12109310	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (Sham_oxy_3)	COMPLETED	0	2024-08-15 08:35:09.598	1m 43s	1m 36s	97.8%	9.7 MB	14.1 MB	5 GB	152.3 MB
45	54/099832	12109309	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (Sham_oxy_2)	COMPLETED	0	2024-08-15 08:35:07.640	1m 50s	1m 43s	98.1%	9.3 MB	13.8 MB	5 GB	171 MB
47	ab/7c99ae	12109311	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SNI_Sal_3)	COMPLETED	0	2024-08-15 08:35:17.623	1m 45s	1m 37s	97.8%	10 MB	14.5 MB	5.1 GB	139.9 MB
32	a3/16684e	12109290	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SNI_Sal_1)	COMPLETED	0	2024-08-15 08:25:19.504	11m 48s	11m 39s	689.4%	4.5 GB	5.8 GB	107.2 GB	103 GB
7	9b/9d53b8	12109278	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Sham_Sal_3)	COMPLETED	0	2024-08-15 08:25:18.436	12m 14s	12m	730.6%	4.7 GB	5.9 GB	128.4 GB	123.4 GB
48	bd/a07518	12109312	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SNI_oxy_2)	COMPLETED	0	2024-08-15 08:36:07.732	1m 55s	1m 47s	98.3%	9.2 MB	14 MB	5.6 GB	174.7 MB
49	39/42b53a	12109313	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (Sham_Sal_4)	COMPLETED	0	2024-08-15 08:36:12.685	1m 50s	1m 44s	97.7%	9.8 MB	14.2 MB	5.4 GB	158.1 MB
50	e9/c4380d	12109314	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (Sham_Sal_2)	COMPLETED	0	2024-08-15 08:36:12.888	1m 55s	1m 48s	98.3%	9.9 MB	14.2 MB	5.8 GB	169.5 MB
51	49/68d9da	12109315	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SNI_Sal_1)	COMPLETED	0	2024-08-15 08:37:07.722	1m 50s	1m 40s	98.2%	9.3 MB	14 MB	5.1 GB	161.8 MB
52	48/e9f587	12109316	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (Sham_Sal_3)	COMPLETED	0	2024-08-15 08:37:32.924	2m	1m 52s	98.5%	10.2 MB	14.5 MB	6.2 GB	167.1 MB
37	96/474ad6	12109301	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2024-08-15 08:30:53.340	26m 39s	26m 24s	451.3%	16.4 GB	35.3 GB	55.4 GB	32.1 GB
56	96/c9010a	12109317	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (Sham_Sal_1)	COMPLETED	0	2024-08-15 08:57:34.000	1m 4s	58s	157.6%	15 GB	18.9 GB	14.4 GB	461.7 KB
54	1b/95c86a	12109318	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SNI_oxy_3)	COMPLETED	0	2024-08-15 08:57:34.787	1m 8s	58s	175.0%	15.1 GB	19 GB	14.4 GB	471.1 KB
62	70/822e8d	12109322	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (Sham_oxy_2)	COMPLETED	0	2024-08-15 08:57:36.225	1m 6s	1m	195.0%	15 GB	18.9 GB	14.4 GB	466.3 KB
65	c6/971f63	12109330	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (Sham_Sal_4)	COMPLETED	0	2024-08-15 08:57:38.592	1m 4s	58s	159.6%	15 GB	18.9 GB	14.4 GB	468.2 KB
55	ab/ab599e	12109319	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (Sham_oxy_1)	COMPLETED	0	2024-08-15 08:57:35.204	1m 12s	1m 5s	137.5%	15 GB	18.9 GB	14.3 GB	452.8 KB
61	fe/d266c9	12109324	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (Sham_oxy_3)	COMPLETED	0	2024-08-15 08:57:37.283	1m 10s	1m 3s	151.3%	15 GB	18.9 GB	14.4 GB	461 KB
59	73/f27de0	12109321	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SNI_oxy_1)	COMPLETED	0	2024-08-15 08:57:35.814	1m 17s	1m 9s	159.2%	15.1 GB	19 GB	14.4 GB	469.7 KB
58	90/af278d	12109320	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SNI_oxy_4)	COMPLETED	0	2024-08-15 08:57:35.311	1m 17s	1m 10s	168.0%	15.1 GB	19 GB	14.4 GB	465.1 KB
57	1a/bdb376	12109323	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SNI_Sal_4)	COMPLETED	0	2024-08-15 08:57:36.431	1m 16s	1m 9s	124.5%	15 GB	18.9 GB	14.4 GB	450.8 KB
53	88/e47c76	12109327	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SNI_Sal_2)	COMPLETED	0	2024-08-15 08:57:38.034	1m 15s	1m 8s	128.5%	15 GB	18.9 GB	14.4 GB	449.4 KB
67	0d/33f2ad	12109331	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SNI_Sal_1)	COMPLETED	0	2024-08-15 08:57:38.997	1m 14s	1m 8s	148.5%	15.1 GB	19 GB	14.4 GB	471 KB
64	85/b04bd6	12109325	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SNI_oxy_2)	COMPLETED	0	2024-08-15 08:57:37.590	1m 20s	1m 11s	161.2%	15.1 GB	19 GB	14.4 GB	470.6 KB
68	29/9545f5	12109332	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (Sham_Sal_3)	COMPLETED	0	2024-08-15 08:57:39.531	1m 18s	1m 10s	165.9%	15 GB	19 GB	14.4 GB	472.9 KB
60	63/6c6424	12109326	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (Sham_oxy_4)	COMPLETED	0	2024-08-15 08:57:37.952	1m 25s	1m 15s	147.1%	15 GB	18.9 GB	14.4 GB	468.8 KB
66	fc/4a3fe3	12109328	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (Sham_Sal_2)	COMPLETED	0	2024-08-15 08:57:38.198	1m 24s	1m 17s	142.2%	15.1 GB	18.9 GB	14.4 GB	473.6 KB
63	28/9a1548	12109329	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SNI_Sal_3)	COMPLETED	0	2024-08-15 08:57:38.355	1m 24s	1m 18s	147.2%	15 GB	18.9 GB	14.4 GB	462.7 KB
76	d9/444457	12109339	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (SNI_oxy_4)	COMPLETED	0	2024-08-15 08:58:53.302	11m 19s	11m 4s	793.6%	33.4 GB	35.1 GB	54.8 GB	6.1 GB
86	3f/881b55	12109350	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:10:13.873	1m 24s	1m 16s	436.0%	5.2 GB	6.4 GB	2.9 GB	7.2 MB
71	b3/4e46ee	12109335	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (Sham_oxy_2)	COMPLETED	0	2024-08-15 08:58:43.301	13m 9s	12m 55s	722.2%	33.4 GB	35.3 GB	54.9 GB	6.3 GB
85	3c/23ad26	12109349	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:10:13.013	1m 50s	1m 31s	470.3%	5.1 GB	6.1 GB	7.1 GB	5.6 GB
70	b3/98d12d	12109334	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (SNI_oxy_3)	COMPLETED	0	2024-08-15 08:58:42.826	13m 35s	13m 20s	683.1%	33.4 GB	35.3 GB	53.1 GB	7 GB
89	d2/cecc68	12109353	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:12:03.036	19.6s	16s	141.8%	27 MB	209.9 MB	2.6 GB	3 MB
74	5d/8397d8	12109338	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (Sham_oxy_3)	COMPLETED	0	2024-08-15 08:58:48.139	13m 54s	13m 41s	802.5%	33.4 GB	35.1 GB	58.2 GB	6.4 GB
75	a2/f3acda	12109342	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (SNI_oxy_1)	COMPLETED	0	2024-08-15 08:58:54.052	13m 49s	13m 35s	736.9%	33.5 GB	35.3 GB	55.2 GB	7 GB
80	2b/3a0dca	12109344	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (SNI_oxy_2)	COMPLETED	0	2024-08-15 08:58:57.845	14m 15s	13m 59s	704.7%	33.5 GB	35.3 GB	57.9 GB	7.9 GB
88	f2/067fd0	12109352	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:11:52.806	1m 30s	1m 23s	445.3%	4.8 GB	6.4 GB	3 GB	7.2 MB
82	93/a50a36	12109346	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (Sham_oxy_4)	COMPLETED	0	2024-08-15 08:59:02.640	14m 20s	14m	813.6%	33.4 GB	35.3 GB	55.2 GB	6.6 GB
87	74/62004b	12109351	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:11:52.747	1m 45s	1m 27s	493.0%	5.1 GB	6.1 GB	7.4 GB	5.9 GB
91	57/0dd853	12109356	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:12:18.299	1m 34s	1m 22s	508.3%	5.1 GB	6.1 GB	7 GB	5.1 GB
79	70/6474bb	12109341	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (SNI_Sal_1)	COMPLETED	0	2024-08-15 08:58:53.732	14m 59s	14m 45s	735.5%	33.4 GB	35.3 GB	56.6 GB	7.4 GB
92	32/5d212b	12109355	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:12:18.139	1m 39s	1m 33s	456.7%	4.8 GB	6.4 GB	3.7 GB	7.2 MB
101	3c/3f5269	12109365	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:13:37.820	19.8s	17s	134.7%	26.3 MB	209.9 MB	2.8 GB	3 MB
103	77/cfee33	12109367	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:13:53.012	19.6s	16s	135.8%	21.2 MB	209.9 MB	2.3 GB	2.7 MB
95	07/482c00	12109359	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:12:43.944	1m 39s	1m 25s	526.1%	5.1 GB	6.1 GB	7.1 GB	5.6 GB
94	63/11e834	12109358	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:12:43.666	1m 44s	1m 38s	422.0%	4.6 GB	5.6 GB	3 GB	7.2 MB
96	ff/90bf00	12109360	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:12:44.636	1m 43s	1m 33s	437.6%	5.2 GB	6.4 GB	3.6 GB	7.2 MB
107	30/245f8b	12109371	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:14:22.865	24.8s	18s	136.1%	31.1 MB	209.9 MB	2.8 GB	3 MB
77	f2/45988f	12109340	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (SNI_Sal_4)	COMPLETED	0	2024-08-15 08:58:53.521	15m 54s	15m 36s	839.4%	33.4 GB	35.2 GB	60.6 GB	7.3 GB
97	84/59efe0	12109361	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:13:12.834	1m 45s	1m 27s	525.4%	5.1 GB	6 GB	8.1 GB	6.2 GB
100	d0/02d87f	12109364	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:13:23.265	1m 34s	1m 24s	456.2%	5.3 GB	6.4 GB	3.4 GB	7.2 MB
99	2e/5b38fc	12109363	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:13:22.969	1m 35s	1m 20s	504.7%	5.1 GB	6.1 GB	6.9 GB	5.3 GB
93	ae/653d42	12109357	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:12:42.883	2m 30s	2m 12s	401.8%	5 GB	5.7 GB	7.1 GB	5.4 GB
81	88/2a1653	12109345	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (Sham_Sal_3)	COMPLETED	0	2024-08-15 08:58:58.041	16m 20s	16m 1s	710.1%	33.5 GB	35.3 GB	62.8 GB	9.8 GB
84	87/4f6cf3	12109348	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (SNI_Sal_3)	COMPLETED	0	2024-08-15 08:59:02.767	16m 15s	15m 56s	854.9%	33.4 GB	35.3 GB	58.1 GB	5.6 GB
113	db/5f0062	12109377	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:14:59.783	22.9s	15s	136.6%	20.2 MB	209.9 MB	2.5 GB	2.9 MB
83	eb/a2a3b1	12109347	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (Sham_Sal_2)	COMPLETED	0	2024-08-15 08:59:02.684	16m 20s	16m 1s	705.7%	33.5 GB	35.3 GB	59.4 GB	9.5 GB
98	bb/e7310b	12109362	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:13:13.217	2m 14s	2m 6s	461.2%	4.8 GB	5.6 GB	3.8 GB	7.2 MB
111	50/8e3d1a	12109375	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:14:59.147	28.5s	20s	134.1%	25.4 MB	209.9 MB	3.2 GB	3.1 MB
72	52/28f1fa	12109336	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (Sham_Sal_4)	COMPLETED	0	2024-08-15 08:58:43.674	16m 44s	16m 26s	783.7%	33.4 GB	35.2 GB	58.3 GB	8 GB
78	33/8f183a	12109343	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (SNI_Sal_2)	COMPLETED	0	2024-08-15 08:58:54.480	16m 38s	16m 26s	890.4%	33.4 GB	35.2 GB	57.3 GB	5.2 GB
106	d5/e72607	12109370	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:13:54.041	1m 44s	1m 32s	454.1%	5.2 GB	6.4 GB	3.9 GB	7.2 MB
115	13/8a194c	12109379	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:15:13.447	24.2s	16s	144.0%	25 MB	209.9 MB	2.6 GB	2.6 MB
105	5a/4e4cc7	12109369	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:13:53.787	2m 4s	1m 41s	457.7%	5.1 GB	6.1 GB	7 GB	5 GB
110	a7/293c38	12109374	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:14:48.099	1m 30s	1m 19s	453.5%	4.4 GB	5.6 GB	3.6 GB	7.1 MB
127	27/fe64a8	12109392	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:15:58.481	24.2s	17s	138.3%	23.4 MB	209.9 MB	2.5 GB	2.8 MB
69	11/e7e70c	12109333	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (Sham_Sal_1)	COMPLETED	0	2024-08-15 08:58:37.981	17m 55s	17m 43s	974.9%	33.4 GB	35.3 GB	57.3 GB	4.8 GB
120	34/1faa01	12109384	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:15:20.727	1m 22s	1m 14s	444.0%	5.3 GB	6.4 GB	2.7 GB	7.2 MB
109	cb/523f6c	12109373	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:14:47.928	2m	1m 36s	503.1%	5.1 GB	6.1 GB	7.7 GB	5.8 GB
119	ec/357963	12109383	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:15:20.630	1m 27s	1m 15s	529.1%	5.2 GB	6.1 GB	6.7 GB	5.5 GB
125	6b/953278	12109389	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:15:32.917	1m 20s	1m 6s	501.6%	5.1 GB	6.1 GB	4.9 GB	3.5 GB
124	c0/33f21d	12109388	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:15:28.291	1m 39s	1m 31s	461.6%	4.9 GB	6.4 GB	4.2 GB	7.2 MB
118	97/45b915	12109382	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:15:20.456	1m 52s	1m 46s	472.4%	4.8 GB	6.4 GB	4.9 GB	7.2 MB
123	ef/b95b3e	12109387	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:15:27.985	1m 45s	1m 32s	497.6%	5.1 GB	6.1 GB	7.5 GB	5.5 GB
133	e8/0b4511	12109396	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:16:49.608	23s	16s	137.1%	22.1 MB	209.9 MB	2.6 GB	3 MB
135	14/97ebee	12109399	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:16:52.961	19.7s	12s	138.3%	18.5 MB	209.9 MB	2 GB	2.3 MB
131	13/2611fb	12109395	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:16:49.377	23.3s	18s	139.3%	18.4 MB	209.9 MB	2.7 GB	2.1 MB
121	e4/948f4e	12109385	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:15:23.261	1m 54s	1m 39s	525.6%	5.1 GB	6.1 GB	9.5 GB	7.3 GB
126	48/dbe2f5	12109390	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:15:33.178	1m 49s	1m 43s	452.9%	4.7 GB	5.6 GB	2.8 GB	7.1 MB
117	3a/e2aa2d	12109381	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:15:19.398	2m 18s	1m 48s	521.8%	5.1 GB	6.1 GB	9.6 GB	7.1 GB
137	7a/e0aee7	12109401	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:17:12.892	24.8s	17s	137.1%	24.6 MB	209.9 MB	2.8 GB	2.7 MB
129	79/4f7a89	12109393	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:16:32.869	1m 10s	1m	502.9%	5.2 GB	6.1 GB	4.9 GB	3.7 GB
139	b3/3308ad	12109403	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:17:17.734	24.9s	20s	135.3%	25.5 MB	209.9 MB	3.4 GB	2.9 MB
122	72/7dcf17	12109386	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:15:23.580	2m 24s	2m 18s	474.0%	4.9 GB	6.4 GB	4.9 GB	7.2 MB
130	e4/d8a9ca	12109394	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:16:32.989	1m 20s	1m 11s	439.0%	5.3 GB	6.4 GB	2.6 GB	7.2 MB
143	8e/4543c5	12109408	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:17:43.035	14.6s	12s	145.4%	23.3 MB	209.9 MB	1.9 GB	2.8 MB
141	92/f5b17e	12109405	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:17:37.846	24.8s	20s	136.7%	24 MB	209.9 MB	3.3 GB	3.1 MB
73	5f/afc4c9	12109337	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (Sham_oxy_1)	COMPLETED	0	2024-08-15 08:58:47.711	22m 10s	21m 58s	1045.7%	33.4 GB	35.2 GB	54 GB	2.1 GB
90	30/8acdc4	12109354	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:12:03.120	9m 25s	9m 14s	104.8%	21.4 GB	33.6 GB	5.3 GB	2.8 GB
145	b3/c6eb45	12109409	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:20:57.993	34.7s	29s	483.8%	5.2 GB	6.1 GB	2.3 GB	1.8 GB
153	81/8d2e79	12109417	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:21:32.948	9.7s	6s	143.0%	20.9 MB	209.9 MB	973.1 MB	2.7 MB
157	de/dc7f4e	12109419	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:42.845	4.8s	0ms	10.7%	4.6 MB	12 MB	3.1 MB	5.4 KB
152	a9/932fab	12109413	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:28.205	24.5s	20s	399.0%	491.4 MB	868.2 MB	4.2 GB	455.1 MB
159	b4/f9628e	12109425	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:21:44.078	8.6s	0ms	11.3%	4.6 MB	12 MB	3.1 MB	5.4 KB
151	ff/9aab2c	12109412	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:28.019	24.6s	17s	144.0%	26.2 MB	209.9 MB	2.8 GB	3 MB
166	0b/288426	12109428	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:21:44.463	8.2s	1s	12.7%	4.6 MB	12 MB	3.1 MB	5.4 KB
167	fe/b01eec	12109429	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:21:44.642	8.1s	0ms	17.0%	4.6 MB	12 MB	3.3 MB	5.4 KB
184	88/37f517	12109430	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:21:44.949	7.8s	0ms	21.7%	3.1 MB	5.4 MB	2.5 MB	5.4 KB
162	4f/67048f	12109431	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:21:45.048	7.7s	0ms	12.3%	4.7 MB	12 MB	2.9 MB	5.4 KB
172	1b/0470d8	12109432	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:21:45.196	7.5s	0ms	20.7%	3.1 MB	5.4 MB	3.2 MB	5.4 KB
171	54/e0de02	12109435	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:21:45.878	6.8s	0ms	24.9%	4.7 MB	12 MB	2.9 MB	5.4 KB
169	70/4c48d5	12109436	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:21:46.247	6.5s	1s	13.6%	4.6 MB	12 MB	2.8 MB	5.4 KB
188	42/5682b6	12109444	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:21:48.371	4.4s	0ms	32.2%	3.2 MB	5.4 MB	3.1 MB	5.4 KB
201	64/f00d25	12109445	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:21:48.442	4.3s	0ms	28.6%	3.2 MB	5.4 MB	3.2 MB	5.4 KB
187	58/add9e7	12109446	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:21:48.527	4.2s	0ms	38.6%	3.1 MB	5.4 MB	2.9 MB	5.4 KB
164	51/620071	12109449	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:21:48.991	3.8s	0ms	11.7%	4.7 MB	12 MB	3.2 MB	5.4 KB
186	7e/9c62b5	12109451	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:21:49.876	7.8s	0ms	18.6%	3.1 MB	5.4 MB	2.3 MB	5.4 KB
155	d9/86b8e8	12109422	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:43.436	19.2s	16s	138.1%	7 MB	209.9 MB	2.6 GB	5.4 KB
183	ed/c64fc9	12109433	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:21:45.422	17.3s	13s	138.3%	7 MB	209.9 MB	2 GB	5.4 KB
196	3e/66f6f5	12109464	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:21:53.088	9.6s	0ms	28.9%	3 MB	5.4 MB	3 MB	5.4 KB
202	e2/86416b	12109462	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:21:52.803	9.9s	0ms	34.3%	3.2 MB	5.4 MB	2.8 MB	5.4 KB
203	fe/aed4f8	12109469	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:54.331	8.4s	1s	37.8%	14.4 MB	26.1 MB	16.8 MB	3.5 KB
207	1d/953e56	12109472	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:54.929	7.8s	4s	75.2%	59.9 MB	760.1 MB	57.9 MB	795 B
146	a0/801289	12109410	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:20:58.123	1m 10s	1m 1s	368.5%	4.3 GB	5.6 GB	1.6 GB	7.1 MB
158	11/1a42ff	12109423	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:21:43.652	24s	16s	129.8%	7 MB	209.9 MB	2.8 GB	5.4 KB
180	53/a91c11	12109439	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:21:47.186	20.5s	16s	133.4%	7 MB	209.9 MB	2.5 GB	5.4 KB
182	53/c4c746	12109437	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:21:46.376	21.3s	16s	141.5%	7.2 MB	209.9 MB	2.6 GB	5.4 KB
173	77/792c27	12109427	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:21:44.328	23.3s	15s	137.2%	6.9 MB	209.9 MB	2.3 GB	5.4 KB
192	df/6f3d10	12109442	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:21:47.988	19.7s	11s	134.7%	7 MB	209.9 MB	1.9 GB	5.4 KB
195	4e/525cdb	12109463	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:21:52.959	14.7s	6s	131.7%	7.1 MB	209.9 MB	973.1 MB	5.4 KB
194	ad/810f8d	12109434	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:21:45.700	27s	21s	136.2%	7 MB	209.9 MB	3.3 GB	5.4 KB
177	37/5f8b84	12109441	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:21:47.513	25.2s	18s	136.7%	7.2 MB	209.9 MB	3.2 GB	5.4 KB
191	e7/d316da	12109447	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:21:48.844	23.8s	20s	131.5%	6.9 MB	209.9 MB	3.4 GB	5.4 KB
179	ce/cadf05	12109453	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:21:50.408	22.3s	17s	138.3%	6.9 MB	209.9 MB	2.6 GB	5.4 KB
174	b9/6d5b19	12109457	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:21:51.724	21s	18s	132.2%	7 MB	209.9 MB	2.8 GB	5.4 KB
176	bc/74b44c	12109461	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:21:52.519	20.2s	15s	132.6%	7 MB	209.9 MB	2.5 GB	5.4 KB
190	19/97c3ff	12109458	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:21:51.918	25.8s	18s	138.0%	7 MB	209.9 MB	2.8 GB	5.4 KB
189	06/b1779e	12109459	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:21:52.149	25.5s	18s	133.8%	6.9 MB	209.9 MB	2.7 GB	5.4 KB
104	f5/bdd157	12109368	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:13:53.664	8m 29s	8m 23s	104.9%	20.7 GB	33.6 GB	4.7 GB	2.5 GB
200	56/d10e99	12109450	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:21:49.752	37.9s	28s	127.0%	9.1 MB	211.4 MB	973.1 MB	257 KB
210	eb/8bb601	12109474	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:55.164	37.5s	31s	96.4%	672.3 MB	1.4 GB	276.3 MB	41.3 MB
102	94/4d599f	12109366	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:13:38.171	8m 59s	8m 44s	105.8%	21.2 GB	33.6 GB	5.6 GB	2.9 GB
212	1b/9bbe64	12109479	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:23.212	24.5s	16s	140.4%	20.9 MB	209.9 MB	2.5 GB	2.8 MB
211	8a/f92d6c	12109475	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TX2GENE (genome.filtered.gtf)	COMPLETED	0	2024-08-15 09:22:08.183	44.5s	36s	87.5%	45 MB	50.2 MB	1.7 GB	4.7 MB
217	15/688953	12109480	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:23.374	29.3s	21s	382.8%	748.5 MB	1.2 GB	5.3 GB	1.6 GB
198	15/3a1920	12109454	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:21:50.605	1m 7s	1m 2s	124.2%	9.1 MB	211.1 MB	1.9 GB	268.5 KB
232	5a/46ca98	12109495	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:52.999	4.7s	0ms	61.8%	12.4 MB	20.8 MB	16.8 MB	3.5 KB
181	03/58b9ec	12109460	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:21:52.387	1m 10s	1m 4s	124.9%	8.6 MB	211.4 MB	2 GB	255 KB
223	ce/828ba9	12109484	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:22:38.492	24.2s	19s	395.9%	496.9 MB	868.2 MB	4.4 GB	422.1 MB
219	a4/ae969a	12109486	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:22:38.813	23.9s	17s	133.4%	26 MB	209.9 MB	2.9 GB	3 MB
227	b1/03b9f6	12109493	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:49.024	13.7s	4s	79.0%	60 MB	760.1 MB	77.9 MB	796 B
206	ce/359f0e	12109470	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:54.620	1m 13s	1m 6s	92.8%	99.9 MB	800.4 MB	2.8 GB	43.6 MB
156	8d/bcc28f	12109420	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:43.026	1m 30s	1m 22s	124.0%	9.1 MB	211.4 MB	2.6 GB	270.6 KB
161	57/4f9ef2	12109424	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:21:43.912	1m 29s	1m 19s	124.0%	8.9 MB	211.3 MB	2.3 GB	273.5 KB
160	ac/ffb0e7	12109421	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:21:43.185	1m 30s	1m 22s	125.4%	9.1 MB	211.4 MB	2.8 GB	270.7 KB
163	fd/f3e998	12109440	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:21:47.402	1m 25s	1m 20s	126.9%	9.2 MB	211.4 MB	2.8 GB	273.7 KB
165	9e/57e042	12109443	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:21:48.196	1m 25s	1m 16s	125.1%	9.2 MB	211.4 MB	2.5 GB	274 KB
150	9a/d52a3a	12109415	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:28.574	1m 44s	1m 37s	119.0%	642.8 MB	879.2 MB	3.7 GB	329.1 MB
239	9a/c3fcae	12109498	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:23:03.363	9.4s	4s	95.3%	59.7 MB	760.1 MB	54.4 MB	806 B
233	68/44d874	12109502	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:23:04.309	8.4s	0ms	60.7%	12.9 MB	21.2 MB	16.8 MB	3.5 KB
175	cf/ca577e	12109438	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:21:47.013	1m 31s	1m 25s	124.6%	9.2 MB	211.4 MB	2.5 GB	275.5 KB
170	49/aca232	12109426	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:21:44.171	1m 34s	1m 24s	124.4%	9.2 MB	211.4 MB	2.6 GB	267.3 KB
178	d1/2fc593	12109455	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:21:50.779	1m 27s	1m 18s	124.7%	9.1 MB	211.4 MB	2.6 GB	269.9 KB
204	69/e34dbe	12109468	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:54.061	1m 24s	1m 15s	93.9%	45.6 MB	745.8 MB	2.8 GB	1.3 KB
209	c4/561a7a	12109473	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:55.044	1m 23s	1m 15s	95.1%	366.9 MB	1 GB	2.8 GB	27.9 KB
185	65/0c17c6	12109452	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:21:50.003	1m 33s	1m 26s	125.2%	8.6 MB	211.4 MB	2.7 GB	223.1 KB
193	71/0c939a	12109466	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:21:53.475	1m 29s	1m 24s	126.4%	9.1 MB	211.4 MB	2.8 GB	275.2 KB
168	55/2c60b5	12109448	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:21:48.914	1m 34s	1m 31s	126.8%	9.1 MB	211.4 MB	3.2 GB	274.6 KB
224	ed/892faf	12109490	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:48.497	44.2s	40s	96.6%	704.9 MB	2.1 GB	798.4 MB	42.1 MB
231	90/3f3ffb	12109496	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TXIMPORT	COMPLETED	0	2024-08-15 09:22:53.073	39.6s	34s	81.5%	989 MB	1.7 GB	153.5 MB	80.7 MB
197	dc/619dbf	12109456	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:21:51.142	1m 47s	1m 40s	126.1%	9.2 MB	211.4 MB	3.4 GB	279.7 KB
114	47/8b9e7d	12109378	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:14:59.966	8m 43s	8m 31s	105.4%	21.2 GB	33.6 GB	5 GB	2.6 GB
238	b9/5a65f5	12109501	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:23:03.983	38.7s	31s	97.2%	670.5 MB	1.4 GB	246.9 MB	41.9 MB
225	74/4e3f69	12109489	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:48.370	54.3s	49s	95.0%	99.3 MB	799.8 MB	2.5 GB	40.9 MB
199	71/afb5a3	12109465	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:21:53.273	1m 54s	1m 45s	125.1%	9.1 MB	211.4 MB	3.3 GB	279.5 KB
226	b5/1783ec	12109491	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:48.711	59s	52s	95.4%	45.7 MB	745.8 MB	2.5 GB	1.3 KB
108	09/9d7da4	12109372	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:14:23.087	9m 25s	9m 11s	105.5%	21.4 GB	33.6 GB	5.6 GB	2.9 GB
242	ba/42fab6	12109508	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE (tx2gene.tsv)	COMPLETED	0	2024-08-15 09:23:33.540	14.2s	9s	90.6%	459.9 MB	1.2 GB	61.3 MB	3.9 MB
245	e8/5844da	12109505	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_TRANSCRIPT (tx2gene.tsv)	COMPLETED	0	2024-08-15 09:23:32.970	19.7s	11s	95.6%	535.6 MB	1.3 GB	75.2 MB	10.2 MB
244	17/7cbe22	12109506	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_SCALED (tx2gene.tsv)	COMPLETED	0	2024-08-15 09:23:33.047	19.7s	9s	97.3%	497.9 MB	1.3 GB	65.1 MB	5.5 MB
241	c2/04b074	12109507	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_LENGTH_SCALED (tx2gene.tsv)	COMPLETED	0	2024-08-15 09:23:33.289	19.4s	9s	96.9%	499.5 MB	1.3 GB	65.1 MB	5.5 MB
205	b9/63a1bf	12109471	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:54.703	2m 3s	1m 58s	96.5%	881.9 MB	1.5 GB	2.9 GB	1.7 KB
230	d7/7ccb11	12109494	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:49.269	1m 13s	1m 3s	94.0%	314.1 MB	1015.1 MB	2.5 GB	27.9 KB
246	eb/b372d7	12109513	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:23:43.183	19.5s	16s	135.8%	26.3 MB	209.9 MB	2.6 GB	3 MB
243	fd/cf32c6	12109509	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2024-08-15 09:23:33.826	28.9s	20s	102.5%	677 MB	1.6 GB	80.8 MB	4.6 MB
251	76/6af2ca	12109515	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:23:43.501	24.2s	20s	390.8%	533.2 MB	884.3 MB	4.5 GB	798.8 MB
229	42/969d3d	12109488	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:47.882	1m 25s	1m 21s	96.3%	882 MB	1.5 GB	2.6 GB	1.7 KB
263	c8/50a4d7	12109526	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:24:03.938	8.8s	4s	74.0%	51.2 MB	751.4 MB	63.3 MB	796 B
265	ee/ec20a6	12109529	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:24:07.929	4.8s	1s	35.8%	14.2 MB	22.5 MB	16.8 MB	3.5 KB
257	c4/6a3dbf	12109516	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:23:49.072	28.6s	23s	389.6%	676.2 MB	1.2 GB	6 GB	1.7 GB
256	08/1fe9be	12109518	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:23:51.076	26.6s	18s	141.5%	30.8 MB	209.9 MB	2.9 GB	3.1 MB
208	e3/494b80	12109467	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:53.774	2m 24s	2m 16s	97.7%	8.1 GB	8.7 GB	2.8 GB	216.9 KB
218	08/e36a23	12109483	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:22:38.102	1m 45s	1m 41s	117.6%	634 MB	976.2 MB	3.8 GB	332.4 MB
234	0a/24d7f0	12109503	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:23:04.498	1m 18s	1m 8s	93.1%	110.9 MB	811.5 MB	2.9 GB	47.2 MB
236	23/7cc72b	12109504	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:23:04.626	1m 23s	1m 16s	93.8%	493.2 MB	1.2 GB	2.9 GB	27.9 KB
270	49/e560d9	12109530	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:24:18.901	8.8s	3s	101.1%	55 MB	755.4 MB	51.6 MB	807 B
266	55/ae0212	12109532	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:24:19.444	8.3s	1s	63.2%	14.6 MB	22.9 MB	16.8 MB	3.5 KB
235	f4/12ddc6	12109500	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:23:03.753	1m 29s	1m 21s	94.7%	45.6 MB	745.8 MB	2.9 GB	1.3 KB
116	37/a180aa	12109380	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:15:13.678	9m 19s	9m 6s	105.3%	21.1 GB	33.6 GB	5.2 GB	2.8 GB
259	57/d44260	12109524	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:24:03.568	39.1s	35s	98.8%	673.3 MB	1.4 GB	484.3 MB	41.3 MB
136	61/a69273	12109400	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:16:53.450	7m 54s	7m 43s	107.4%	19.9 GB	33.6 GB	3.9 GB	2.1 GB
144	bd/45f01c	12109407	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:17:42.795	7m 5s	6m 53s	105.3%	19.8 GB	33.6 GB	3.8 GB	2 GB
213	b3/0e9985	12109481	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:23.517	2m 29s	2m 19s	111.4%	649.1 MB	888.5 MB	3.4 GB	325.1 MB
276	d0/5f4310	12109539	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:33.773	23.9s	17s	140.3%	24.4 MB	209.9 MB	2.8 GB	2.6 MB
228	74/6c856b	12109492	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:48.778	2m 9s	1m 58s	97.6%	5 GB	5.7 GB	2.5 GB	249.6 KB
267	29/3c8aad	12109533	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:24:19.495	38.2s	30s	100.2%	672.5 MB	1.4 GB	226.2 MB	40.9 MB
154	c7/08452c	12109418	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:21:33.132	3m 30s	3m 23s	109.0%	16.9 GB	33.6 GB	1.9 GB	1019.2 MB
258	fa/e6c187	12109527	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:24:04.045	58.7s	55s	96.2%	99.3 MB	799.8 MB	2.6 GB	42.6 MB
279	15/90ba52	12109540	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:33.873	33.8s	27s	350.5%	722.4 MB	1.2 GB	7.7 GB	3.3 GB
292	e9/d7654c	12109558	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:58.642	9.1s	3s	93.0%	46.1 MB	746.6 MB	52.1 MB	798 B
289	1f/bb0011	12109555	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:24:50.641	17.1s	13s	136.7%	21.7 MB	209.9 MB	2 GB	2.8 MB
280	c1/344724	12109552	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:24:50.033	17.7s	14s	148.0%	18.1 MB	209.9 MB	2.1 GB	2.4 MB
262	24/02bf5d	12109525	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:24:03.675	1m 9s	1m 3s	94.1%	45.6 MB	745.8 MB	2.6 GB	1.3 KB
264	3f/e241b4	12109522	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:24:03.149	1m 10s	1m 5s	99.5%	360.7 MB	1 GB	2.6 GB	27.9 KB
291	1f/c5e7d9	12109554	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:24:50.510	22.2s	18s	365.9%	451.2 MB	868.2 MB	3.6 GB	555.4 MB
305	fd/e8cc6c	12109569	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:25:07.942	4.8s	0ms	60.3%	13.4 MB	21.9 MB	16.8 MB	3.5 KB
237	60/867f98	12109497	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:23:03.187	2m 15s	2m 11s	96.9%	882 MB	1.5 GB	3 GB	1.7 KB
311	5a/93b9ff	12109572	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:25:08.232	9.5s	4s	81.7%	52.6 MB	752.9 MB	66.9 MB	796 B
300	ae/3b222f	12109567	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:04.981	12.7s	7s	134.2%	22.7 MB	209.9 MB	1018.6 MB	2.7 MB
317	d0/02cd61	12109578	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:25:09.578	8.2s	3s	110.1%	59.9 MB	760.1 MB	80.3 MB	798 B
320	26/3babfe	12109584	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:25:12.898	4.9s	1s	59.9%	14.8 MB	23 MB	16.8 MB	3.5 KB
148	f2/4aad1c	12109411	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:27.874	3m 55s	3m 50s	106.7%	5.9 GB	7 GB	6.1 GB	1.2 GB
112	79/40513b	12109376	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:14:59.461	10m 23s	10m 14s	104.9%	21.8 GB	33.6 GB	6.4 GB	3.3 GB
240	87/a6b6da	12109499	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:23:03.427	2m 19s	2m 14s	98.1%	10.1 GB	10.7 GB	2.9 GB	185.2 KB
304	7e/021e23	12109568	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:05.078	17.7s	11s	288.1%	314.2 MB	868.2 MB	2 GB	104.5 MB
285	a5/f4f08d	12109545	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:24:48.967	38.7s	32s	302.8%	721.8 MB	1.2 GB	9.7 GB	5.4 GB
325	82/09b346	12109591	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:19.297	8.4s	3s	113.7%	58.9 MB	759.1 MB	56.1 MB	799 B
335	b5/edb26a	12109596	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:25:23.710	9s	4s	92.8%	7.6 MB	18.5 MB	308 MB	307.9 MB
336	cf/271177	12109600	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:24.367	8.4s	1s	61.5%	13.6 MB	25.1 MB	16.8 MB	3.5 KB
334	d2/c8533e	12109598	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:25:24.008	13.7s	4s	96.7%	7.8 MB	18.5 MB	315 MB	314.9 MB
337	0f/795a29	12109601	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:25:27.881	9.9s	0ms	59.3%	13.7 MB	22 MB	16.8 MB	3.5 KB
294	13/06bc94	12109557	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:58.545	39.2s	33s	98.2%	673 MB	1.4 GB	352 MB	42.1 MB
273	93/0cb128	12109531	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:24:19.124	1m 19s	1m 13s	94.2%	111.3 MB	811.6 MB	3 GB	49.2 MB
128	93/9a28a0	12109391	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:15:58.100	9m 45s	9m 34s	107.5%	23.1 GB	33.6 GB	5 GB	2.6 GB
249	b9/eaec49	12109512	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:23:43.073	2m	1m 53s	115.1%	619.8 MB	857.2 MB	3.5 GB	328.2 MB
215	32/d1063d	12109478	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:23.138	3m 25s	3m 19s	104.4%	3.9 GB	4.5 GB	5.3 GB	669.8 MB
261	dd/326447	12109528	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:24:04.478	1m 43s	1m 37s	97.6%	882.2 MB	1.5 GB	2.7 GB	1.7 KB
134	ad/d6d332	12109397	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:16:49.861	8m 58s	8m 46s	105.5%	21.2 GB	33.6 GB	5.1 GB	2.7 GB
269	b2/8d7b7f	12109534	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:24:19.522	1m 28s	1m 21s	95.2%	45.7 MB	745.8 MB	3 GB	1.3 KB
330	20/122a9a	12109597	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:23.726	24s	20s	136.6%	24.8 MB	209.9 MB	3.3 GB	3.1 MB
326	4a/b10698	12109586	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:17.909	29.8s	26s	96.4%	96.6 MB	797 MB	1 GB	31.6 MB
268	d1/b21ba3	12109536	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:24:20.315	1m 32s	1m 28s	94.7%	622.2 MB	1.3 GB	3 GB	27.9 KB
318	30/084eb7	12109577	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:25:09.399	43.3s	35s	97.8%	45.5 MB	745.8 MB	2.1 GB	1.3 KB
323	18/05f57d	12109587	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:18.130	34.6s	29s	96.1%	45.4 MB	745.8 MB	1 GB	1.3 KB
321	15/30b3c3	12109585	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:17.810	34.9s	30s	96.6%	168.6 MB	869.8 MB	1 GB	28.1 KB
333	82/28c595	12109593	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:23.290	29.4s	24s	398.3%	699.7 MB	1.2 GB	6.4 GB	1.6 GB
306	65/ac97c8	12109574	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:25:08.942	43.8s	34s	99.9%	673 MB	1.4 GB	552.4 MB	41.1 MB
299	d0/96e002	12109564	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:03.535	54.2s	46s	137.7%	557.9 MB	838.2 MB	1.9 GB	312.7 MB
338	16/a7a87d	12109602	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:25:32.957	24.8s	17s	96.4%	62.1 MB	76.5 MB	923.8 MB	91 MB
351	a0/701702	12109613	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:25:48.879	8.9s	2s	95.9%	7.7 MB	18.5 MB	169.3 MB	169.3 MB
353	95/864a1f	12109617	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:25:50.025	7.7s	2s	94.2%	7.7 MB	18.5 MB	165.7 MB	165.7 MB
324	4f/5974c7	12109589	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:18.491	39.2s	30s	99.0%	724.3 MB	2.1 GB	316.9 MB	40.9 MB
361	79/ed1a2c	12109625	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:52.932	4.9s	1s	59.2%	13.8 MB	25.5 MB	16.8 MB	3.5 KB
319	96/dceb20	12109579	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:25:09.978	47.8s	39s	96.9%	96.7 MB	797.1 MB	2.1 GB	24.4 MB
309	1d/01de38	12109573	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:25:08.543	54.2s	48s	94.1%	45.6 MB	745.8 MB	2 GB	1.3 KB
339	df/749868	12109603	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:25:38.057	24.7s	17s	98.3%	60.7 MB	75.2 MB	944.8 MB	92.7 MB
355	d4/816764	12109624	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:52.765	10s	3s	88.3%	59.8 MB	760.1 MB	53.4 MB	797 B
307	c0/6e8ea5	12109576	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:25:09.198	53.5s	45s	93.9%	97.6 MB	798.3 MB	2 GB	37.6 MB
310	89/b6d620	12109571	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:25:08.170	59.5s	56s	94.7%	227.4 MB	929.5 MB	2 GB	28.3 KB
316	bc/4d8ea0	12109582	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:25:10.555	57.2s	51s	94.0%	125.1 MB	826.2 MB	2.1 GB	27.8 KB
341	de/47c4c6	12109604	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:25:43.087	24.6s	17s	141.3%	23.3 MB	209.9 MB	2.6 GB	2.8 MB
315	0d/16a8ec	12109581	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:25:10.300	57.4s	52s	95.0%	672.4 MB	1.4 GB	1.5 GB	43.7 MB
297	f7/412a4c	12109562	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:59.330	1m 8s	1m 1s	95.0%	99.9 MB	800.3 MB	2.8 GB	44.5 MB
255	2c/c01d61	12109517	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:23:50.933	2m 22s	2m 16s	117.4%	674.7 MB	864.6 MB	3.9 GB	335.2 MB
345	46/ead2bf	12109608	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:25:45.517	27.2s	22s	403.7%	534.9 MB	868.2 MB	4.6 GB	899 MB
147	0d/c68897	12109416	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:28.634	4m 44s	4m 35s	85.3%	401 MB	881.8 MB	16.1 GB	1.5 GB
347	99/a46884	12109612	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:25:48.817	23.9s	16s	147.6%	28.8 MB	209.9 MB	2.7 GB	3.1 MB
352	6d/ab020c	12109615	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:25:49.728	23s	19s	388.1%	408 MB	868.2 MB	3.9 GB	296.7 MB
363	cd/b41ab7	12109627	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:25:58.438	14.3s	10s	97.0%	42.3 MB	56.9 MB	497.1 MB	54.1 MB
362	59/1ea0cf	12109626	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:25:58.102	14.6s	10s	97.3%	42.8 MB	57.5 MB	507.9 MB	55.1 MB
260	de/5499e1	12109523	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:24:03.371	2m 14s	2m 9s	97.1%	5.9 GB	6.6 GB	2.6 GB	204.8 KB
313	e7/39e522	12109580	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:25:10.133	1m 8s	1m 2s	94.7%	882.1 MB	1.5 GB	2.2 GB	1.7 KB
295	ff/3162d6	12109556	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:58.041	1m 20s	1m 14s	95.0%	410.1 MB	1.1 GB	2.8 GB	27.9 KB
278	c9/fb64ab	12109538	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:32.872	1m 45s	1m 37s	124.9%	649.8 MB	878.5 MB	3.7 GB	328.5 MB
365	a4/2066dc	12109633	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:26:08.952	8.8s	4s	86.6%	59.8 MB	760.1 MB	75.3 MB	795 B
327	6b/a3e4d4	12109590	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:18.609	59.1s	51s	97.5%	2.5 GB	3.2 GB	1 GB	170.9 KB
371	d6/0d1413	12109635	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:26:13.227	4.5s	0ms	62.9%	13.5 MB	25.2 MB	16.8 MB	3.5 KB
322	69/467902	12109588	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:18.450	1m 4s	59s	97.5%	882 MB	1.5 GB	1.1 GB	1.7 KB
288	b3/4cfc33	12109546	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:24:49.159	1m 34s	1m 24s	120.7%	607.6 MB	842.8 MB	2.9 GB	321.8 MB
372	15/8cae31	12109636	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:26:13.964	8.8s	2s	109.2%	59.5 MB	760.1 MB	53 MB	796 B
378	ff/1a1869	12109639	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:26:14.436	8.3s	0ms	60.7%	16 MB	20.9 MB	16.8 MB	3.5 KB
293	10/af0d9c	12109559	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:58.807	1m 29s	1m 24s	94.7%	45.4 MB	745.8 MB	2.8 GB	1.3 KB
358	06/69f779	12109621	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:51.142	36.6s	31s	98.6%	671.3 MB	1.4 GB	242.6 MB	42.2 MB
220	e1/0bd04e	12109485	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:22:38.582	3m 54s	3m 45s	112.1%	7.4 GB	8.9 GB	6.6 GB	1.6 GB
272	8b/ab1889	12109535	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:24:20.033	2m 13s	2m 7s	96.7%	881.9 MB	1.5 GB	3.1 GB	1.7 KB
312	27/e4e66a	12109575	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:25:08.957	1m 29s	1m 20s	95.3%	882.1 MB	1.5 GB	2.1 GB	1.7 KB
301	49/ea46c4	12109563	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:02.937	1m 35s	1m 25s	115.8%	3.1 GB	3.6 GB	2.2 GB	453.2 MB
283	9a/01375a	12109551	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:24:49.965	1m 48s	1m 40s	109.0%	647.6 MB	933.4 MB	3 GB	301.6 MB
271	91/f583bf	12109537	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:24:20.458	2m 22s	2m 15s	97.1%	8.2 GB	8.9 GB	3 GB	275 KB
214	4e/651a8f	12109476	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:23.007	4m 25s	4m 19s	89.9%	451.6 MB	881.8 MB	20.6 GB	6 GB
221	3b/cbe33a	12109487	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:22:38.992	4m 9s	4m 4s	90.7%	391.8 MB	739.8 MB	16.6 GB	1.4 GB
380	49/31089e	12109644	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:26:33.063	14.7s	5s	96.2%	7.6 MB	18.5 MB	419.8 MB	419.8 MB
381	5d/569375	12109645	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:26:33.234	14.5s	5s	96.1%	7.7 MB	18.5 MB	405.8 MB	405.8 MB
383	55/d5852e	12109647	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:26:38.368	9.4s	1s	91.8%	7.7 MB	18.5 MB	112.3 MB	112.2 MB
382	30/2c2223	12109646	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:26:37.956	9.8s	1s	89.3%	7.6 MB	18.5 MB	114.4 MB	114.4 MB
298	5c/d3903b	12109561	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:59.160	1m 54s	1m 49s	97.1%	882 MB	1.5 GB	2.9 GB	1.7 KB
308	3a/63a6de	12109570	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:25:08.061	1m 45s	1m 41s	98.4%	4.2 GB	4.8 GB	2 GB	180.4 KB
314	0c/5f3411	12109583	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:25:10.773	1m 42s	1m 36s	96.7%	2.2 GB	2.9 GB	2.1 GB	795.2 KB
302	8c/3ee7c8	12109566	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:04.807	1m 48s	1m 43s	91.8%	372.9 MB	881.8 MB	7.6 GB	301.5 MB
376	38/a26650	12109640	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:26:14.749	38s	29s	99.6%	672.3 MB	1.4 GB	218.7 MB	40.9 MB
364	cd/9f1a47	12109628	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:26:08.261	49.4s	39s	98.0%	672.3 MB	1.4 GB	744.5 MB	41.3 MB
386	85/0af4b5	12109650	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:26:48.205	14.5s	7s	97.2%	41 MB	55.6 MB	343.2 MB	42.4 MB
387	13/2c1a7c	12109651	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:26:48.296	14.4s	7s	97.0%	40 MB	54.6 MB	336.8 MB	41.4 MB
138	8c/51cf81	12109402	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:17:13.267	9m 54s	9m 43s	106.1%	21.6 GB	33.6 GB	5.5 GB	2.9 GB
370	bc/775640	12109632	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:26:08.878	58.8s	53s	93.7%	98.9 MB	799.6 MB	2.7 GB	40.2 MB
369	81/5ac0a3	12109629	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:26:08.346	1m 4s	57s	94.3%	45.6 MB	745.8 MB	2.6 GB	1.3 KB
359	56/02b9c2	12109618	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:50.232	1m 22s	1m 12s	98.7%	111.6 MB	811.9 MB	3.4 GB	52.3 MB
248	ac/097409	12109510	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:23:42.928	3m 35s	3m 24s	105.4%	4.7 GB	5.7 GB	5.6 GB	877.1 MB
132	66/27a5b4	12109398	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:16:50.151	10m 28s	10m 16s	106.4%	21.9 GB	33.6 GB	5.4 GB	2.9 GB
384	d9/aa2174	12109648	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:26:47.963	29.8s	23s	98.3%	72.1 MB	86.6 MB	1.2 GB	111.7 MB
385	c9/32f4fb	12109649	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:26:47.991	29.7s	22s	98.4%	70.3 MB	84.9 MB	1.2 GB	107.5 MB
360	61/8cfe4e	12109620	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:50.649	1m 37s	1m 31s	95.0%	700.3 MB	1.4 GB	3.4 GB	28 KB
366	21/7e5985	12109631	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:26:08.742	1m 19s	1m 9s	94.6%	311.9 MB	1012.4 MB	2.7 GB	27.9 KB
395	6b/388490	12109658	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:27:17.877	9.8s	2s	95.1%	7.7 MB	18.5 MB	221.3 MB	221.2 MB
394	12/7ca8d7	12109660	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:27:18.376	9.4s	2s	94.0%	7.7 MB	18.5 MB	217.4 MB	217.3 MB
350	31/fa7e1a	12109616	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:25:49.952	1m 38s	1m 27s	132.1%	628 MB	845.1 MB	3.6 GB	331.2 MB
284	8d/d28ff0	12109544	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:24:48.905	2m 44s	2m 33s	101.7%	2 GB	2.2 GB	4.2 GB	136.3 MB
340	23/958702	12109606	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:25:45.060	1m 48s	1m 38s	121.3%	583.8 MB	850.2 MB	3.6 GB	324.3 MB
388	38/9ea1d0	12109653	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:08.505	24.2s	18s	145.3%	24.6 MB	209.9 MB	2.9 GB	2.7 MB
290	c2/a0420b	12109547	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:24:49.312	2m 48s	2m 43s	104.4%	3.8 GB	4.3 GB	4.3 GB	637 MB
354	e2/4d4477	12109622	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:51.198	1m 47s	1m 41s	99.1%	45.5 MB	745.8 MB	3.3 GB	1.3 KB
368	a3/e19a96	12109630	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:26:08.557	1m 29s	1m 24s	99.0%	882.1 MB	1.5 GB	2.8 GB	1.7 KB
296	bf/7af81a	12109560	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:59.011	2m 39s	2m 34s	97.9%	6.4 GB	7.1 GB	2.8 GB	700.2 KB
373	53/f39144	12109641	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:26:14.801	1m 23s	1m 16s	93.9%	99.8 MB	800.6 MB	2.7 GB	45 MB
379	66/732c88	12109638	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:26:14.362	1m 28s	1m 21s	95.2%	45.7 MB	745.8 MB	2.7 GB	1.3 KB
393	41/1c473d	12109656	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:09.012	33.7s	27s	381.5%	588.1 MB	1.1 GB	6.5 GB	2.1 GB
405	87/98cd09	12109668	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:27:33.095	9.6s	0ms	87.8%	7.8 MB	18.5 MB	33.6 MB	33.5 MB
377	12/66b1d1	12109642	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:26:14.978	1m 28s	1m 20s	94.9%	440.4 MB	1.1 GB	2.7 GB	27.9 KB
250	a5/ea8524	12109511	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:23:42.941	4m	3m 52s	96.1%	401.5 MB	739.8 MB	17.1 GB	2.8 GB
404	0b/ea79d5	12109669	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:27:33.428	9.3s	0ms	76.2%	7.6 MB	18.5 MB	34.7 MB	34.7 MB
399	8f/ef63c0	12109661	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:18.531	24.2s	19s	144.9%	17.9 MB	209.9 MB	2.9 GB	2.2 MB
411	1e/36874a	12109676	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:34.711	8s	3s	90.8%	59.8 MB	760.1 MB	64.8 MB	797 B
413	7f/d51713	12109678	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:27:37.980	4.8s	2s	95.9%	7.7 MB	18.5 MB	156 MB	156 MB
403	bf/f5653a	12109666	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:27:27.993	19.7s	13s	97.2%	42.8 MB	57.3 MB	652 MB	69.2 MB
402	eb/eedb36	12109667	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:27:28.647	19.1s	13s	97.7%	43.5 MB	58 MB	663.8 MB	70.3 MB
414	c0/914fdc	12109677	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:27:37.912	9.8s	2s	89.9%	7.8 MB	18.5 MB	162.6 MB	162.5 MB
415	16/a8bfca	12109679	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:42.941	4.8s	1s	63.5%	12.1 MB	20.5 MB	16.8 MB	3.5 KB
416	6b/2b9091	12109680	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:27:43.070	4.7s	2s	95.1%	9.8 MB	24.5 MB	100.6 MB	11.4 MB
420	14/ae048e	12109684	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:43.391	9.3s	2s	88.0%	59.7 MB	760.1 MB	67.1 MB	806 B
417	ce/7900fe	12109686	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:27:43.664	9.1s	1s	94.6%	9.8 MB	24.5 MB	104.1 MB	11.7 MB
425	cc/79d707	12109688	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:27:43.947	13.8s	9s	97.5%	45.5 MB	60.1 MB	467.9 MB	54.7 MB
426	da/38dfc6	12109690	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:27:47.879	14.8s	10s	97.7%	47.2 MB	61.7 MB	487.7 MB	56.9 MB
253	f4/f97589	12109519	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:23:53.736	4m 14s	4m 6s	109.8%	6.1 GB	7.3 GB	6.5 GB	1.2 GB
428	3a/c1b401	12109691	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:28:07.849	9.9s	4s	94.5%	7.7 MB	18.5 MB	325 MB	324.9 MB
401	b8/0fb080	12109665	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:20.875	56.8s	49s	289.0%	1 GB	1.4 GB	15.1 GB	9.1 GB
427	b6/7f6b7a	12109692	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:28:08.187	9.5s	3s	95.8%	7.6 MB	18.5 MB	314.3 MB	314.3 MB
407	0d/eaba08	12109672	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:33.682	44s	39s	96.4%	673.1 MB	1.4 GB	709.8 MB	42 MB
275	9d/343054	12109542	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:34.063	3m 49s	3m 41s	104.9%	5.3 GB	6.4 GB	6 GB	1 GB
357	86/dfb106	12109623	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:52.642	2m 30s	2m 25s	95.8%	882.2 MB	1.5 GB	3.5 GB	1.7 KB
328	78/cc4397	12109599	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:24.209	2m 58s	2m 48s	115.6%	660.8 MB	878.1 MB	4.3 GB	337.2 MB
429	75/6bcf28	12109693	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:28:18.035	4.7s	0ms	60.1%	13.2 MB	24.9 MB	16.8 MB	3.5 KB
287	de/6937be	12109549	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:24:49.640	3m 38s	3m 31s	87.3%	389.6 MB	739.8 MB	13.5 GB	1.8 GB
367	8f/04f5e2	12109634	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:26:09.135	2m 19s	2m 13s	97.3%	4.9 GB	5.6 GB	2.6 GB	267.4 KB
418	9c/1ad605	12109682	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:43.226	44.5s	38s	97.6%	672.2 MB	1.4 GB	713.8 MB	43.1 MB
433	78/36122e	12109697	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:28:23.341	9.4s	3s	96.2%	7.6 MB	18.5 MB	254.7 MB	254.6 MB
432	9b/4222b7	12109696	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:28:22.931	9.8s	3s	96.0%	7.8 MB	18.5 MB	262.4 MB	262.4 MB
356	50/39f33d	12109619	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:50.329	2m 42s	2m 33s	96.4%	10.4 GB	11 GB	3.3 GB	211.5 KB
375	a4/f4fc52	12109637	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:26:14.227	2m 23s	2m 17s	97.3%	8.2 GB	8.8 GB	2.7 GB	183.2 KB
431	5b/5600fb	12109694	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:28:18.193	19.5s	17s	97.8%	59.7 MB	74.3 MB	942.9 MB	89.1 MB
410	22/a28777	12109674	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:34.429	1m 3s	59s	94.8%	99.6 MB	800 MB	3 GB	43.1 MB
374	43/f77de3	12109643	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:26:15.069	2m 28s	2m 18s	98.3%	882.2 MB	1.5 GB	2.8 GB	1.7 KB
412	5a/8d61b3	12109671	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:33.555	1m 9s	1m 4s	93.0%	45.8 MB	745.8 MB	2.9 GB	1.3 KB
430	9e/7ee9c2	12109695	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:28:18.318	24.4s	17s	98.2%	60.2 MB	74.8 MB	974.8 MB	92.6 MB
424	7e/b77e25	12109681	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:43.138	1m 5s	59s	91.8%	97.8 MB	798.1 MB	2.9 GB	34.6 MB
140	5a/227271	12109404	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:17:17.865	11m 35s	11m 23s	104.3%	17.3 GB	33.6 GB	6.8 GB	3.5 GB
254	0d/4f61d5	12109520	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:23:54.505	4m 58s	4m 54s	88.5%	437.8 MB	865.8 MB	22.9 GB	6.4 GB
419	c5/f1ba08	12109685	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:43.515	1m 9s	1m	92.5%	45.6 MB	745.8 MB	2.9 GB	1.3 KB
406	d7/4a14d4	12109673	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:34.355	1m 18s	1m 15s	95.7%	389.4 MB	1.1 GB	2.9 GB	27.9 KB
435	d5/9c85ae	12109698	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:28:32.822	19.9s	14s	97.4%	10.1 MB	24.8 MB	787.2 MB	74.1 MB
434	78/ef3a4e	12109699	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:28:32.992	19.7s	14s	97.3%	35.8 MB	50.4 MB	763.9 MB	72.3 MB
423	ce/1b9beb	12109683	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:43.314	1m 14s	1m 8s	99.1%	202.6 MB	903.7 MB	2.9 GB	28.2 KB
408	d3/a79365	12109675	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:34.593	1m 38s	1m 33s	96.6%	882 MB	1.5 GB	3.1 GB	1.7 KB
392	e3/41a795	12109654	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:08.628	2m 4s	1m 59s	112.2%	639.1 MB	1006 MB	3.8 GB	328.2 MB
422	7c/73cadb	12109687	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:43.811	1m 34s	1m 24s	95.2%	882 MB	1.5 GB	3 GB	1.7 KB
142	4a/e1be98	12109406	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:17:38.078	11m 45s	11m 30s	105.8%	22.9 GB	33.6 GB	6.6 GB	3.5 GB
437	fb/ae919c	12109700	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:28:52.842	29.9s	22s	138.5%	33.4 MB	209.9 MB	3.5 GB	3 MB
344	cc/ceb764	12109605	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:25:44.702	3m 43s	3m 35s	103.4%	3.8 GB	4.4 GB	5.5 GB	641.6 MB
441	b4/792d4e	12109703	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:28:53.470	34.2s	25s	401.4%	701.6 MB	1.2 GB	6.8 GB	1.8 GB
281	63/077b33	12109548	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:24:49.586	4m 43s	4m 35s	96.7%	435.5 MB	866 MB	37.4 GB	20.9 GB
452	7d/5d3ee3	12109718	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:29:24.717	8s	2s	103.9%	50.3 MB	750.6 MB	53 MB	797 B
457	77/1ff5ad	12109721	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:29:28.291	4.5s	0ms	63.6%	12.5 MB	20.8 MB	16.8 MB	3.5 KB
456	2e/766fd1	12109719	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:29:27.855	9.9s	2s	91.1%	7.6 MB	18.5 MB	162.5 MB	162.4 MB
455	1f/f27d28	12109720	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:29:28.009	9.7s	2s	90.7%	7.8 MB	18.5 MB	158.5 MB	158.4 MB
277	6c/62e676	12109543	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:34.135	5m 9s	5m	89.9%	439.9 MB	865.8 MB	29.9 GB	12.6 GB
329	b9/faf890	12109592	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:22.916	4m 25s	4m 15s	110.5%	7.7 GB	9.4 GB	7.5 GB	1.7 GB
458	57/dffd91	12109722	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:29:37.984	14.7s	9s	97.9%	41.8 MB	56.3 MB	487.2 MB	54.2 MB
459	db/069059	12109723	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:29:38.166	14.6s	9s	97.2%	42.3 MB	56.7 MB	475.3 MB	53.2 MB
446	00/e793a0	12109710	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:23.660	29.1s	21s	144.3%	28.9 MB	209.9 MB	3.5 GB	3.1 MB
409	08/124c7b	12109670	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:33.490	2m 19s	2m 11s	99.1%	5.9 GB	6.6 GB	2.9 GB	538.8 KB
348	9b/6338be	12109611	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:25:48.615	4m 9s	4m	117.3%	6.8 GB	8.3 GB	6.1 GB	1.5 GB
461	00/67a305	12109724	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:29:47.826	9.9s	5s	97.0%	7.6 MB	18.5 MB	429.6 MB	429.5 MB
447	57/01e128	12109707	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:23.020	34.7s	28s	404.2%	724.9 MB	1.2 GB	7.2 GB	2.3 GB
460	b7/bf7236	12109725	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:29:47.910	9.8s	5s	94.5%	7.8 MB	18.5 MB	417.8 MB	417.8 MB
349	30/4ee596	12109610	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:25:48.264	4m 9s	4m 6s	88.0%	374.3 MB	739.8 MB	15.2 GB	969.3 MB
477	b1/bd31b1	12109730	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:29:53.918	3.8s	0ms	19.4%	6.1 MB	12 MB	3.2 MB	5.4 KB
342	40/2fc6db	12109609	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:25:45.708	4m 17s	4m 10s	96.0%	402.8 MB	881.8 MB	17.5 GB	3 GB
421	4c/c9980d	12109689	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:44.086	2m 19s	2m 11s	97.3%	3.7 GB	4.3 GB	2.9 GB	887.3 KB
465	7d/dedc11	12109731	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:53.946	8.8s	3s	89.8%	59.8 MB	760.1 MB	63.9 MB	796 B
481	38/624dbc	12109733	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:29:54.375	8.4s	0ms	9.3%	6 MB	12 MB	3.2 MB	5.4 KB
474	0f/4b0d3e	12109736	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:29:55.183	7.6s	0ms	7.9%	6.3 MB	12 MB	2.9 MB	5.4 KB
479	a2/b310d7	12109737	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:29:55.423	7.3s	0ms	30.2%	7.2 MB	13.1 MB	3.1 MB	5.4 KB
491	c3/8a281a	12109739	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:29:56.031	6.7s	0ms	36.5%	3 MB	5.4 MB	2.8 MB	5.3 KB
453	fc/1f5956	12109716	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:29:24.353	38.4s	31s	100.3%	673 MB	1.4 GB	239.9 MB	42.4 MB
482	b1/c47b89	12109740	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:29:56.797	6s	0ms	21.1%	6.4 MB	12.5 MB	2.8 MB	5.4 KB
471	64/0b1c34	12109742	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:29:57.120	5.6s	0ms	8.8%	6.3 MB	12 MB	3.2 MB	5.4 KB
492	3b/7e01f5	12109745	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:29:58.271	4.5s	0ms	37.5%	3 MB	5.4 MB	3.3 MB	5.4 KB
502	cf/89b1bc	12109746	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:29:58.572	4.2s	0ms	31.0%	3.2 MB	5.4 MB	2.3 MB	5.3 KB
494	85/e36325	12109747	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:29:58.926	3.9s	0ms	19.7%	3.1 MB	5.4 MB	3 MB	5.4 KB
507	c4/fa6c5e	12109748	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:59.036	3.7s	0ms	29.4%	3.1 MB	5.4 MB	3.3 MB	5.4 KB
486	9c/91a9ce	12109749	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:29:59.286	3.5s	0ms	29.6%	3.2 MB	5.4 MB	3 MB	5.3 KB
489	0f/b96a76	12109751	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:29:59.892	2.9s	0ms	30.5%	3.1 MB	5.4 MB	2.5 MB	5.3 KB
504	88/81ffaa	12109753	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:30:00.876	6.9s	0ms	33.8%	3 MB	5.4 MB	3.1 MB	5.4 KB
495	a4/b3b729	12109754	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:30:01.059	6.7s	0ms	30.1%	3.1 MB	5.4 MB	3.3 MB	5.4 KB
499	de/97b476	12109757	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:30:01.805	5.9s	0ms	35.8%	3 MB	5.4 MB	2.9 MB	5.4 KB
509	ab/325ed2	12109760	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:30:02.252	10.5s	6s	130.8%	7 MB	209.9 MB	1018.6 MB	5.4 KB
519	14/7eb89e	12109783	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:30:06.860	5.9s	0ms	59.3%	13.5 MB	22 MB	16.8 MB	3.5 KB
303	f9/916520	12109565	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:25:03.768	5m 14s	5m 8s	104.9%	5.6 GB	32.4 GB	7.8 GB	6 GB
470	e2/8ddb16	12109734	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:29:54.558	23.2s	16s	132.1%	7 MB	209.9 MB	2.8 GB	5.4 KB
485	29/da31aa	12109732	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:29:54.125	23.6s	18s	131.2%	7 MB	209.9 MB	2.9 GB	5.4 KB
480	4b/6ad54e	12109735	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:29:54.939	22.8s	16s	132.6%	6.9 MB	209.9 MB	2.6 GB	5.4 KB
473	4f/8d96d9	12109738	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:29:55.667	22.1s	15s	132.4%	7.1 MB	209.9 MB	2.5 GB	5.4 KB
475	77/4f5910	12109741	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:29:56.921	20.8s	17s	131.8%	7.1 MB	209.9 MB	2.9 GB	5.4 KB
498	54/5fbf14	12109750	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:29:59.713	18s	12s	133.0%	7 MB	209.9 MB	2 GB	5.4 KB
517	b9/0b1461	12109781	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:30:06.550	11.2s	4s	95.0%	7.6 MB	18.5 MB	377.5 MB	377.4 MB
518	92/b21e88	12109782	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:30:06.661	11.1s	4s	94.4%	7.8 MB	18.5 MB	369.3 MB	369.2 MB
332	7b/7e06f2	12109594	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:23.405	4m 59s	4m 55s	90.3%	465.3 MB	881.8 MB	23.7 GB	5.8 GB
487	30/686cdf	12109752	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:30:00.793	21.9s	16s	130.3%	6.8 MB	209.9 MB	2.8 GB	5.4 KB
512	4b/0bdafc	12109756	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:30:01.736	21s	16s	132.3%	7 MB	209.9 MB	2.7 GB	5.4 KB
501	ee/dc084f	12109764	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:30:03.163	19.6s	13s	132.0%	7.1 MB	209.9 MB	2.1 GB	5.4 KB
398	93/56c7fd	12109664	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:19.887	3m 3s	2m 55s	111.4%	662.1 MB	934.2 MB	3.8 GB	315.5 MB
515	56/9663df	12109759	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:30:02.108	25.6s	21s	138.1%	7 MB	209.9 MB	3.5 GB	5.4 KB
514	d1/f6fd85	12109758	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:30:01.983	25.7s	18s	142.1%	6.8 MB	209.9 MB	2.9 GB	5.4 KB
511	85/84a8fa	12109755	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:30:01.442	26.3s	17s	132.6%	7.1 MB	209.9 MB	2.6 GB	5.4 KB
513	43/1c6ff4	12109763	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:30:03.091	24.6s	18s	131.5%	6.9 MB	209.9 MB	2.9 GB	5.4 KB
516	fa/d95739	12109761	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:30:02.469	25.3s	21s	143.9%	6.9 MB	209.9 MB	3.5 GB	5.4 KB
510	46/4af5fc	12109762	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:30:02.960	24.8s	19s	129.4%	9 MB	209.9 MB	3.3 GB	5.4 KB
464	9e/a8cde6	12109728	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:53.532	39.2s	33s	98.3%	673.1 MB	1.4 GB	348.9 MB	41.5 MB
520	41/4bd1f7	12109784	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:30:06.977	30.8s	23s	97.0%	67.5 MB	82 MB	1.3 GB	112.7 MB
521	b7/3a8659	12109785	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:30:07.097	30.7s	22s	97.0%	67.7 MB	82.2 MB	1.2 GB	108.5 MB
523	09/3faeac	12109786	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:30:18.090	24.6s	20s	98.3%	50.6 MB	65.2 MB	1.1 GB	104.5 MB
522	95/ef6e6d	12109787	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:30:18.342	24.4s	20s	98.2%	48.5 MB	63.1 MB	1.1 GB	106.5 MB
493	36/39beb5	12109780	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_oxy_1)	COMPLETED	0	2024-08-15 09:30:06.406	36.3s	29s	126.4%	9.2 MB	211.4 MB	1018.6 MB	257 KB
391	43/85f1f2	12109652	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:08.012	3m 45s	3m 41s	108.0%	4 GB	4.6 GB	6.2 GB	684.9 MB
449	d0/ae3996	12109715	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:29:24.110	1m 34s	1m 28s	93.8%	111.1 MB	811.5 MB	3.6 GB	55.1 MB
524	61/40395d	12109788	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:30:52.828	9.9s	2s	95.2%	7.8 MB	18.5 MB	168.3 MB	168.2 MB
525	2d/f10f3a	12109789	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:30:53.587	9.2s	2s	94.6%	7.7 MB	18.5 MB	174.3 MB	174.2 MB
488	f5/81dddf	12109766	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:30:03.323	1m 4s	1m 1s	125.8%	9 MB	211.4 MB	2 GB	268.5 KB
448	0a/be5cbc	12109717	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:29:24.491	1m 43s	1m 37s	95.1%	45.6 MB	745.8 MB	3.6 GB	1.3 KB
397	94/d587ab	12109659	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:18.029	3m 55s	3m 45s	100.7%	2.7 GB	3 GB	5.9 GB	325.7 MB
454	9e/235e9e	12109714	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:29:23.992	1m 49s	1m 41s	95.3%	899.9 MB	1.6 GB	3.6 GB	28.1 KB
490	ea/502f4d	12109779	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:30:06.248	1m 6s	1m 3s	126.1%	8.8 MB	211.4 MB	2.1 GB	255 KB
526	5b/5c13fc	12109790	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:31:02.903	14.8s	10s	97.9%	42.8 MB	57.5 MB	504.8 MB	54 MB
528	67/1789a9	12109793	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:31:13.038	4.7s	1s	93.4%	7.7 MB	18.5 MB	80.7 MB	80.6 MB
468	93/c43a0c	12109744	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:58.222	1m 20s	1m 15s	94.0%	110.9 MB	811.5 MB	3.5 GB	49.5 MB
462	4b/8868f3	12109727	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:53.408	1m 29s	1m 21s	93.7%	45.5 MB	745.8 MB	3.5 GB	1.3 KB
472	4f/b4f228	12109767	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:30:03.339	1m 19s	1m 17s	125.6%	9.1 MB	211.4 MB	2.5 GB	273.5 KB
527	c3/b48b5d	12109791	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:31:03.068	19.7s	10s	98.0%	44.3 MB	59 MB	522.7 MB	56 MB
529	6b/721db1	12109792	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:31:13.001	9.7s	1s	93.2%	7.7 MB	18.5 MB	82.3 MB	82.3 MB
478	62/3d7be9	12109771	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:30:03.694	1m 24s	1m 17s	126.3%	9.1 MB	211.4 MB	2.6 GB	274 KB
500	a8/564b05	12109778	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:30:06.133	1m 22s	1m 17s	126.5%	9.2 MB	211.4 MB	2.7 GB	269.9 KB
530	9a/fb8be7	12109794	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:31:18.013	9.7s	5s	97.7%	30.5 MB	45.2 MB	241.9 MB	28.2 MB
469	12/a1effb	12109768	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:30:03.420	1m 29s	1m 22s	125.3%	9.1 MB	211.4 MB	2.8 GB	270.6 KB
476	8a/fd5fb5	12109769	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:30:03.448	1m 29s	1m 23s	126.0%	9.2 MB	211.4 MB	2.9 GB	270.7 KB
484	0f/f678b9	12109770	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:30:03.613	1m 29s	1m 22s	125.9%	9.1 MB	211.1 MB	2.8 GB	267.3 KB
483	be/5ecc0a	12109776	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:30:05.900	1m 27s	1m 22s	127.3%	9.3 MB	211.4 MB	2.9 GB	273.7 KB
531	da/141237	12109795	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:31:23.354	9.4s	5s	97.0%	30.4 MB	45.2 MB	246.9 MB	28.6 MB
505	fa/45ac1c	12109765	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:30:03.234	1m 35s	1m 27s	126.8%	8.7 MB	211.4 MB	2.9 GB	223.1 KB
503	e6/656715	12109773	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:30:04.044	1m 34s	1m 26s	125.9%	9.1 MB	211.4 MB	2.9 GB	275.2 KB
497	8a/c9d839	12109777	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:30:06.042	1m 32s	1m 27s	124.0%	9 MB	211.4 MB	2.6 GB	275.5 KB
467	9b/d11691	12109743	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:57.570	1m 40s	1m 34s	94.2%	593.4 MB	1.3 GB	3.5 GB	27.9 KB
496	fe/1b6b93	12109774	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:30:04.350	1m 38s	1m 33s	127.1%	9 MB	211.4 MB	3.3 GB	274.6 KB
506	73/8952e9	12109772	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:30:03.830	1m 49s	1m 39s	127.3%	9.2 MB	211.4 MB	3.5 GB	279.7 KB
450	4f/59bf84	12109713	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:29:23.933	2m 34s	2m 28s	96.6%	882.1 MB	1.5 GB	3.7 GB	1.7 KB
508	08/c2a298	12109775	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:30:05.514	1m 52s	1m 47s	125.7%	9.2 MB	211.4 MB	3.5 GB	279.4 KB
463	b8/19d633	12109729	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:53.627	2m 9s	2m 2s	96.7%	882.1 MB	1.5 GB	3.6 GB	1.7 KB
436	8c/871178	12109704	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:28:54.104	3m 9s	3m 2s	112.3%	638.8 MB	1006.1 MB	4.5 GB	339.1 MB
532	0b/fae2be	12109796	NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-08-15 09:32:00.748	7s	570ms	20.2%	8.4 MB	16 MB	1.2 MB	8.9 KB
390	70/0b6d20	12109657	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:09.323	5m 3s	4m 56s	91.3%	410 MB	865.8 MB	24.3 GB	7.6 GB
445	85/93a17b	12109708	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:23.278	2m 54s	2m 48s	114.3%	646.2 MB	883.8 MB	4.4 GB	335.4 MB
451	d3/0c2ece	12109711	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:29:23.726	2m 54s	2m 44s	96.2%	10.3 GB	11 GB	3.6 GB	342.4 KB
466	70/633d65	12109726	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:53.176	2m 45s	2m 41s	98.8%	8.2 GB	9 GB	3.5 GB	358.1 KB
149	9c/9f080a	12109414	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SNI_oxy_4)	COMPLETED	0	2024-08-15 09:21:28.461	11m 24s	11m 20s	102.1%	6.5 GB	32.5 GB	20.5 GB	16.9 GB
282	af/90de20	12109553	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SNI_Sal_2)	COMPLETED	0	2024-08-15 09:24:50.266	8m 27s	8m 23s	103.0%	4.6 GB	32.4 GB	17.4 GB	14.5 GB
286	1d/bbeba5	12109550	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Sham_Sal_1)	COMPLETED	0	2024-08-15 09:24:49.679	9m 3s	8m 55s	102.1%	5.6 GB	32.4 GB	16.1 GB	13.3 GB
440	51/126b25	12109705	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:28:54.545	5m 3s	4m 51s	113.6%	6.7 GB	8 GB	7.8 GB	1.4 GB
533	ce/ec5ae0	12109797	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:33:57.963	9.8s	4s	95.0%	7.6 MB	18.5 MB	359.8 MB	359.7 MB
534	2e/c2620c	12109798	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:33:58.144	9.6s	4s	92.1%	7.7 MB	18.5 MB	366.4 MB	366.4 MB
443	9c/f32fed	12109706	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:22.895	4m 55s	4m 47s	106.3%	5.6 GB	6.8 GB	7.5 GB	1.1 GB
216	56/006166	12109477	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SNI_oxy_3)	COMPLETED	0	2024-08-15 09:22:23.081	12m	11m 52s	101.3%	6.2 GB	32.4 GB	20.1 GB	16.8 GB
538	13/b868ce	12109801	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:34:17.988	9.7s	4s	95.6%	7.7 MB	18.5 MB	281.1 MB	281.1 MB
537	d6/526568	12109802	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:34:18.110	9.6s	3s	91.8%	7.5 MB	18.5 MB	272.4 MB	272.4 MB
535	2f/7c31ff	12109800	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:34:08.180	24.6s	20s	97.7%	48.3 MB	62.8 MB	1.1 GB	96.5 MB
439	70/da2a59	12109702	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:28:53.271	5m 39s	5m 33s	90.4%	449.2 MB	865.8 MB	25.7 GB	6.7 GB
536	a5/bd52b2	12109799	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:34:07.831	29.9s	20s	98.0%	47 MB	61.7 MB	1.1 GB	98.1 MB
222	b3/bc97c3	12109482	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Sham_oxy_2)	COMPLETED	0	2024-08-15 09:22:37.885	12m 5s	11m 56s	102.4%	15 GB	32.4 GB	20.3 GB	16.6 GB
540	dc/50c720	12109803	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:34:28.050	19.7s	15s	97.5%	9.9 MB	24.8 MB	817.2 MB	80.4 MB
396	9a/df579f	12109663	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:19.525	7m 28s	7m 23s	94.5%	510.8 MB	930 MB	58.2 GB	35.2 GB
539	7c/5720d6	12109804	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:34:28.920	23.8s	16s	98.1%	57.2 MB	71.9 MB	843.3 MB	82.5 MB
247	ce/48db0f	12109514	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Sham_oxy_4)	COMPLETED	0	2024-08-15 09:23:43.363	11m 39s	11m 32s	102.0%	5.9 GB	32.4 GB	20.2 GB	16.8 GB
444	83/cb3630	12109712	NFCORE_RNASEQ:RNASEQ:DUPRADAR (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:23.817	6m 4s	5m 55s	87.6%	458.4 MB	865.8 MB	27.3 GB	8.2 GB
274	3e/8db16b	12109541	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Sham_oxy_3)	COMPLETED	0	2024-08-15 09:24:33.966	11m 19s	11m 11s	101.7%	4.8 GB	32.4 GB	21.1 GB	17.5 GB
252	c9/f9f379	12109521	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SNI_oxy_1)	COMPLETED	0	2024-08-15 09:23:55.150	12m 3s	11m 54s	101.5%	6.4 GB	32.4 GB	21.8 GB	18 GB
346	f9/23b1ca	12109614	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SNI_Sal_3)	COMPLETED	0	2024-08-15 09:25:48.948	10m 44s	10m 35s	101.8%	5.6 GB	32.5 GB	19.4 GB	15.8 GB
343	c9/52c083	12109607	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SNI_Sal_1)	COMPLETED	0	2024-08-15 09:25:45.319	13m 2s	12m 53s	101.9%	7.1 GB	32.5 GB	22.3 GB	18.8 GB
400	f2/966764	12109662	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SNI_Sal_4)	COMPLETED	0	2024-08-15 09:27:18.691	11m 39s	11m 29s	102.9%	5.7 GB	32.5 GB	24.4 GB	20.7 GB
331	f8/a67a24	12109595	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SNI_oxy_2)	COMPLETED	0	2024-08-15 09:25:23.532	13m 44s	13m 35s	101.4%	4.9 GB	32.4 GB	23.6 GB	19.5 GB
389	6c/176629	12109655	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Sham_Sal_4)	COMPLETED	0	2024-08-15 09:27:08.769	13m 19s	13m 9s	100.9%	6.1 GB	32.4 GB	22.9 GB	19.1 GB
438	fc/3f4031	12109701	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Sham_Sal_2)	COMPLETED	0	2024-08-15 09:28:53.018	15m 35s	15m 30s	101.1%	5.4 GB	32.5 GB	25.8 GB	21.4 GB
442	24/b85965	12109709	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (Sham_Sal_3)	COMPLETED	0	2024-08-15 09:29:23.546	16m 9s	15m 59s	101.2%	7 GB	32.5 GB	27.4 GB	23.1 GB
541	22/422b08	12109805	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2024-08-15 09:45:34.119	1m 14s	1m	155.0%	339 MB	1.2 GB	57.6 GB	54.6 MB
