Sample	Reads passing filters
SNI_Sal_1_1	23075215.0
SNI_Sal_1_2	23075215.0
SNI_Sal_2_1	24591295.0
SNI_Sal_2_2	24591295.0
SNI_Sal_3_1	26997272.0
SNI_Sal_3_2	26997272.0
SNI_Sal_4_1	26361668.0
SNI_Sal_4_2	26361668.0
SNI_oxy_1_1	23092623.0
SNI_oxy_1_2	23092623.0
SNI_oxy_2_1	23345167.0
SNI_oxy_2_2	23345167.0
SNI_oxy_3_1	20677059.0
SNI_oxy_3_2	20677059.0
SNI_oxy_4_1	22879468.0
SNI_oxy_4_2	22879468.0
Sham_Sal_1_1	26877663.0
Sham_Sal_1_2	26877663.0
Sham_Sal_2_1	24876193.0
Sham_Sal_2_2	24876193.0
Sham_Sal_3_1	27230339.0
Sham_Sal_3_2	27230339.0
Sham_Sal_4_1	26193820.0
Sham_Sal_4_2	26193820.0
Sham_oxy_1_1	26198436.0
Sham_oxy_1_2	26198436.0
Sham_oxy_2_1	21521303.0
Sham_oxy_2_2	21521303.0
Sham_oxy_3_1	24089362.0
Sham_oxy_3_2	24089362.0
Sham_oxy_4_1	23320167.0
Sham_oxy_4_2	23320167.0
