FROM debian:bullseye-slim

LABEL image.author.name="am"
LABEL image.author.email="salmons_are_cool@gmail.com"

# Set the PATH environment variable (to /usr/bin)

ENV PATH="$PATH:/usr/bin" 

# Install dependencies

RUN apt-get update && \
    apt-get install -y curl tar && \
    apt-get upgrade -y

# Download and install Salmon

RUN curl -L -o salmon-1.5.2_linux_x86_64.tar.gz https://github.com/COMBINE-lab/salmon/releases/download/v1.5.2/salmon-1.5.2_linux_x86_64.tar.gz && \
    tar -xzvf salmon-1.5.2_linux_x86_64.tar.gz && \
    cp salmon-1.5.2_linux_x86_64/bin/salmon /usr/local/bin/
    
    

