task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	0e/b03905	204110	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (sample_sheet.csv)	COMPLETED	0	2024-10-02 11:15:30.113	15.6s	15s	111.5%	628.1 MB	1.7 GB	83.9 MB	6 MB
2	7c/9674c9	205434	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2024-10-02 11:15:45.841	3.6s	3s	124.3%	122 MB	1.1 GB	11.5 MB	3.2 MB
5	76/4d2887	205770	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:b, variable:condition, reference:Sham_Sal, target:SNI_Sal, blocking:])	COMPLETED	0	2024-10-02 11:15:49.584	46.7s	46s	142.8%	923.8 MB	2.3 GB	40.6 MB	27.3 MB
6	ed/ad86e2	205777	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:c, variable:condition, reference:Sham_Sal, target:SNI_oxy, blocking:])	COMPLETED	0	2024-10-02 11:15:49.595	47s	46s	144.9%	935.1 MB	2.3 GB	40.6 MB	27.2 MB
3	0d/8713f8	207374	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:a, variable:condition, reference:Sham_Sal, target:Sham_oxy, blocking:])	COMPLETED	0	2024-10-02 11:16:36.632	48.4s	47s	147.3%	928.8 MB	2.4 GB	40.6 MB	27.3 MB
4	09/568208	207261	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:a, variable:condition, reference:Sham_Sal, target:Sham_oxy, blocking:])	COMPLETED	0	2024-10-02 11:16:36.327	49.5s	48s	156.6%	931 MB	2.3 GB	40.6 MB	27.3 MB
7	52/097cb6	208752	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2024-10-02 11:17:25.068	1.8s	1s	135.0%	63.6 MB	1 GB	15 MB	5.4 KB
8	9b/dbbaf9	208977	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2024-10-02 11:17:25.812	1.3s	0ms	190.3%	7 MB	11.4 MB	14.9 MB	479 B
9	78/5dcae6	209195	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (3)	COMPLETED	0	2024-10-02 11:17:26.861	1.1s	0ms	238.2%	7.1 MB	11.6 MB	14.9 MB	916 B
12	61/203462	209423	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (c)	COMPLETED	0	2024-10-02 11:17:28.012	15s	14s	112.1%	679.9 MB	1.9 GB	83 MB	39.5 KB
10	a6/1e6b82	210300	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2024-10-02 11:17:43.014	15.4s	15s	113.0%	677.3 MB	1.8 GB	99.4 MB	5.4 MB
11	ad/a43ef2	211173	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (b)	COMPLETED	0	2024-10-02 11:17:58.432	14.9s	15s	113.7%	660.1 MB	1.8 GB	83.1 MB	52 KB
13	aa/14a0c2	212113	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (a)	COMPLETED	0	2024-10-02 11:18:13.372	14.7s	14s	113.1%	701 MB	1.9 GB	83.1 MB	47 KB
14	67/bdeb9d	213024	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (condition)	COMPLETED	0	2024-10-02 11:18:28.086	28.2s	28s	114.3%	1.2 GB	2.5 GB	94.9 MB	310 KB
15	2e/8f2a0a	214467	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	COMPLETED	0	2024-10-02 11:18:56.373	44.3s	44s	102.3%	2.9 GB	1 TB	130.4 MB	30.9 MB
16	8f/9a0200	215728	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (study)	COMPLETED	0	2024-10-02 11:19:40.670	1.6s	1s	391.9%	36.6 MB	879.6 MB	22 MB	6.1 MB
