Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SNI_Sal_1_1	SNI_Sal_1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22918669.0	0.0	20-150	47.0	38.49456062246585	135.12401854575413	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SNI_Sal_1_2	SNI_Sal_1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22918669.0	0.0	20-150	47.0	42.515920053939126	133.4948554385946	147	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SNI_Sal_2_1	SNI_Sal_2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24322613.0	0.0	20-150	57.0	15.001691578739162	129.1959513149348	147	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SNI_Sal_2_2	SNI_Sal_2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24322613.0	0.0	20-150	57.0	24.200872480141843	126.0782613282545	142	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SNI_Sal_3_1	SNI_Sal_3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26880988.0	0.0	20-150	52.0	59.523855973449905	116.08073282127874	122	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SNI_Sal_3_2	SNI_Sal_3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26880988.0	0.0	20-150	52.0	62.9477978324017	115.18289059911042	117	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SNI_Sal_4_1	SNI_Sal_4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26256914.0	0.0	20-150	57.0	19.89252978885199	133.10112365070776	147	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SNI_Sal_4_2	SNI_Sal_4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26256914.0	0.0	20-150	57.0	24.904420255157305	130.74508017202632	147	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SNI_oxy_1_1	SNI_oxy_1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22872831.0	0.0	20-150	49.0	60.23666332768577	127.17564043558929	142	pass	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SNI_oxy_1_2	SNI_oxy_1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22872831.0	0.0	20-150	49.0	65.63532306922184	125.35213861371162	137	pass	pass	warn	pass	fail	warn	pass	warn	warn	fail	pass
SNI_oxy_2_1	SNI_oxy_2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23176856.0	0.0	20-150	47.0	66.17763420114993	141.42480045611018	147	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SNI_oxy_2_2	SNI_oxy_2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23176856.0	0.0	20-150	47.0	73.70027491941123	138.18006454369825	147	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass
SNI_oxy_3_1	SNI_oxy_3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19938932.0	0.0	20-150	48.0	38.61879863835498	138.2788458780039	147	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SNI_oxy_3_2	SNI_oxy_3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19938932.0	0.0	20-150	48.0	45.845458894142	136.05763307683682	147	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
SNI_oxy_4_1	SNI_oxy_4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22773509.0	0.0	20-150	47.0	57.1441127569691	125.34201922944769	142	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SNI_oxy_4_2	SNI_oxy_4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22773509.0	0.0	20-150	47.0	63.96317541393232	123.48504641950434	137	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
Sham_Sal_1_1	Sham_Sal_1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26628483.0	0.0	20-150	56.0	33.491354992359554	113.548443935015	112	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sham_Sal_1_2	Sham_Sal_1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26628483.0	0.0	20-150	56.0	40.12448691220958	112.37198273743195	112	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Sham_Sal_2_1	Sham_Sal_2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24742123.0	0.0	20-150	48.0	58.07451463535188	137.6493596366003	147	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
Sham_Sal_2_2	Sham_Sal_2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24742123.0	0.0	20-150	48.0	65.73370584782579	134.6011428768663	147	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
Sham_Sal_3_1	Sham_Sal_3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27047792.0	0.0	20-150	49.0	42.66515811687855	138.66742716004322	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
Sham_Sal_3_2	Sham_Sal_3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27047792.0	0.0	20-150	49.0	47.41127821375796	136.5691533711883	147	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Sham_Sal_4_1	Sham_Sal_4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24754637.0	0.0	20-150	52.0	37.73322372551407	131.94743481796965	147	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Sham_Sal_4_2	Sham_Sal_4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24754637.0	0.0	20-150	52.0	47.91788869449229	128.91361307378492	147	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Sham_oxy_1_1	Sham_oxy_1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26067858.0	0.0	20-150	68.0	25.689448405546848	99.83782066021689	97	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sham_oxy_1_2	Sham_oxy_1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26067858.0	0.0	20-150	68.0	31.397493052788043	99.51670517002202	97	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Sham_oxy_2_1	Sham_oxy_2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21392701.0	0.0	20-150	46.0	69.1365884033406	136.89292497473787	147	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
Sham_oxy_2_2	Sham_oxy_2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21392701.0	0.0	20-150	46.0	75.52247314780655	134.46077879553405	147	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
Sham_oxy_3_1	Sham_oxy_3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23978122.0	0.0	20-150	54.0	42.42243024199814	136.20998208283368	147	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Sham_oxy_3_2	Sham_oxy_3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23978122.0	0.0	20-150	54.0	48.86809022893084	133.7657297765021	147	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Sham_oxy_4_1	Sham_oxy_4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23192701.0	0.0	20-150	50.0	46.21699337002764	124.70269004028465	142	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Sham_oxy_4_2	Sham_oxy_4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23192701.0	0.0	20-150	50.0	54.25649818961534	122.80478616957981	137	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
